setx MYSQL_URL "jdbc:mysql://perkpal-sql.cdakeqw4qgcl.ap-south-1.rds.amazonaws.com/perkpaldb?useSSL=false"
setx MYSQL_USERNAME "admin"
setx MYSQL_PASSWORD "perkpal123"
setx JWT_SECRET "ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKemRXSWlPaUpoYm1waGJHa3VaR0Z6UUhOeVpXVm5ZMnh2ZFdSbmJXRnBiQzV2Ym0xcFkzSnZjMjltZEM1amIyMGlMQ0pwWVhRaU9qRTNNalUwTnpRek9Ea3NJbVY0Y0NJNk1UY3lOakEzT1RFNE9YMC5rS2ozazMzT2hYM19PTVFBVjA4bG9MVE5yZTYtdHBTdHQzMl80RUk3dHI0"
setx JWT_EXPIRATION "604800000"